{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "ProjectEndpoint": "<your-project-endpoint>",
    "ModelDeploymentName": "<your-model-deployment-name>",
    "ToolboxName": "<your-toolbox-name>",
    "AgentName": "<your-agent-name>",
    "AgentInstructions": "<your-agent-instructions>"
  }
}
